<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.menu.MenuActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelated"
        android:text="Hi!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelated"
        android:text="Which one do you want to play?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/iv_versus_computer"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:src="@drawable/ic_vs_computer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_versus_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_versus_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:fontFamily="@font/pixelated"
        android:text="Player vs Computer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_versus_player"
        app:layout_constraintTop_toBottomOf="@+id/iv_versus_computer" />

    <ImageView
        android:id="@+id/iv_versus_player"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:src="@drawable/ic_vs_player"
        app:layout_constraintLeft_toRightOf="@id/iv_versus_computer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_versus_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:fontFamily="@font/pixelated"
        android:text="Player vs Computer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/tv_versus_computer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_versus_player" />
</androidx.constraintlayout.widget.ConstraintLayout>